<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,2180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,2390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,1470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,1130)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(100,1020)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(100,1070)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(100,920)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(100,970)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,1010)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(180,1060)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(180,910)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(180,960)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1070,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,1100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,150)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,1100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,1100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,1100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,150)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1470,150)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,150)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,150)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(380,150)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,150)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,150)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1160,270)" name="7447"/>
    <comp lib="6" loc="(1350,270)" name="7447"/>
    <comp lib="6" loc="(1540,270)" name="7447"/>
    <comp lib="6" loc="(260,270)" name="7447"/>
    <comp lib="6" loc="(490,270)" name="7447"/>
    <comp lib="6" loc="(50,270)" name="7447"/>
    <comp lib="6" loc="(720,270)" name="7447"/>
    <comp lib="6" loc="(970,270)" name="7447"/>
    <comp lib="8" loc="(1023,1114)" name="Text">
      <a name="text" val="5 is at"/>
    </comp>
    <comp lib="8" loc="(1024,835)" name="Text">
      <a name="text" val="1 is at"/>
    </comp>
    <comp lib="8" loc="(1024,904)" name="Text">
      <a name="text" val="2 is at"/>
    </comp>
    <comp lib="8" loc="(1025,1044)" name="Text">
      <a name="text" val="4 is at"/>
    </comp>
    <comp lib="8" loc="(1026,974)" name="Text">
      <a name="text" val="3 is at"/>
    </comp>
    <comp lib="8" loc="(110,823)" name="Text">
      <a name="text" val="Head (1) to shift"/>
    </comp>
    <comp lib="8" loc="(1159,751)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Binary Spaghetti Heads Index"/>
    </comp>
    <comp lib="8" loc="(159,1137)" name="Text">
      <a name="text" val="We need to subtract 1"/>
    </comp>
    <comp lib="8" loc="(214,588)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="INPUT: Numbers to sort from 1 to 5"/>
    </comp>
    <comp lib="8" loc="(309,727)" name="Text">
      <a name="text" val="Number from 1 to 5"/>
    </comp>
    <comp lib="8" loc="(538,779)" name="Text">
      <a name="text" val="Number from 1 to 5"/>
    </comp>
    <comp lib="8" loc="(550,1004)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Spaghettization"/>
    </comp>
    <comp lib="8" loc="(653,63)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Binary Spaghetti Sort Algorithm as an Electrical Circuit"/>
    </comp>
    <comp lib="8" loc="(788,829)" name="Text">
      <a name="text" val="Number from 1 to 5"/>
    </comp>
    <comp lib="8" loc="(98,694)" name="Text">
      <a name="text" val="Number from 1 to 5"/>
    </comp>
    <comp loc="(2020,1470)" name="MyLoop2"/>
    <comp loc="(2020,1690)" name="MyLoop2"/>
    <comp loc="(2020,1930)" name="MyLoop2"/>
    <comp loc="(2020,2160)" name="MyLoop2"/>
    <comp loc="(2020,2370)" name="MyLoop2"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(100,1070)" to="(140,1070)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(1000,140)" to="(1000,240)"/>
    <wire from="(1000,140)" to="(1100,140)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <wire from="(1000,460)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1540,660)"/>
    <wire from="(1010,460)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1550,650)"/>
    <wire from="(1020,130)" to="(1020,240)"/>
    <wire from="(1020,130)" to="(1090,130)"/>
    <wire from="(1020,460)" to="(1020,640)"/>
    <wire from="(1020,640)" to="(1560,640)"/>
    <wire from="(1030,460)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1570,630)"/>
    <wire from="(1040,120)" to="(1040,240)"/>
    <wire from="(1040,120)" to="(1110,120)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(1040,400)" to="(1080,400)"/>
    <wire from="(1040,460)" to="(1040,620)"/>
    <wire from="(1040,620)" to="(1580,620)"/>
    <wire from="(1060,110)" to="(1060,240)"/>
    <wire from="(1060,110)" to="(1120,110)"/>
    <wire from="(1060,310)" to="(1060,380)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(1070,1020)" to="(1070,1030)"/>
    <wire from="(1070,1020)" to="(1340,1020)"/>
    <wire from="(1070,1090)" to="(1070,1100)"/>
    <wire from="(1070,1090)" to="(1380,1090)"/>
    <wire from="(1070,340)" to="(1070,390)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(1070,810)" to="(1220,810)"/>
    <wire from="(1070,880)" to="(1070,890)"/>
    <wire from="(1070,880)" to="(1260,880)"/>
    <wire from="(1070,950)" to="(1070,960)"/>
    <wire from="(1070,950)" to="(1300,950)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1270,320)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(110,1000)" to="(110,1050)"/>
    <wire from="(110,1000)" to="(140,1000)"/>
    <wire from="(110,1050)" to="(140,1050)"/>
    <wire from="(110,840)" to="(110,900)"/>
    <wire from="(110,900)" to="(110,950)"/>
    <wire from="(110,900)" to="(140,900)"/>
    <wire from="(110,950)" to="(110,1000)"/>
    <wire from="(110,950)" to="(140,950)"/>
    <wire from="(1100,1010)" to="(1100,1030)"/>
    <wire from="(1100,1010)" to="(1350,1010)"/>
    <wire from="(1100,1080)" to="(1100,1100)"/>
    <wire from="(1100,1080)" to="(1390,1080)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1100,210)" to="(1100,240)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(1100,800)" to="(1100,820)"/>
    <wire from="(1100,800)" to="(1230,800)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(1100,870)" to="(1270,870)"/>
    <wire from="(1100,940)" to="(1100,960)"/>
    <wire from="(1100,940)" to="(1310,940)"/>
    <wire from="(1110,120)" to="(1110,150)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1120,110)" to="(1120,150)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(1130,1000)" to="(1130,1030)"/>
    <wire from="(1130,1000)" to="(1360,1000)"/>
    <wire from="(1130,1070)" to="(1130,1100)"/>
    <wire from="(1130,1070)" to="(1400,1070)"/>
    <wire from="(1130,790)" to="(1130,820)"/>
    <wire from="(1130,790)" to="(1240,790)"/>
    <wire from="(1130,860)" to="(1130,890)"/>
    <wire from="(1130,860)" to="(1280,860)"/>
    <wire from="(1130,930)" to="(1130,960)"/>
    <wire from="(1130,930)" to="(1320,930)"/>
    <wire from="(1160,1060)" to="(1160,1100)"/>
    <wire from="(1160,1060)" to="(1410,1060)"/>
    <wire from="(1160,780)" to="(1160,820)"/>
    <wire from="(1160,780)" to="(1250,780)"/>
    <wire from="(1160,850)" to="(1160,890)"/>
    <wire from="(1160,850)" to="(1290,850)"/>
    <wire from="(1160,920)" to="(1160,960)"/>
    <wire from="(1160,920)" to="(1330,920)"/>
    <wire from="(1160,990)" to="(1160,1030)"/>
    <wire from="(1160,990)" to="(1370,990)"/>
    <wire from="(1170,300)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1260,340)"/>
    <wire from="(1190,140)" to="(1190,240)"/>
    <wire from="(1190,140)" to="(1290,140)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(1190,330)" to="(1270,330)"/>
    <wire from="(1190,460)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(1730,610)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(1200,460)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1740,600)"/>
    <wire from="(1210,130)" to="(1210,240)"/>
    <wire from="(1210,130)" to="(1280,130)"/>
    <wire from="(1210,460)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1750,590)"/>
    <wire from="(1220,1150)" to="(1220,1480)"/>
    <wire from="(1220,1480)" to="(1220,2470)"/>
    <wire from="(1220,1480)" to="(1510,1480)"/>
    <wire from="(1220,460)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1760,580)"/>
    <wire from="(1220,810)" to="(1220,1150)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1300,120)"/>
    <wire from="(1230,1230)" to="(1230,1470)"/>
    <wire from="(1230,1470)" to="(1230,2470)"/>
    <wire from="(1230,1470)" to="(1510,1470)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(1230,390)" to="(1260,390)"/>
    <wire from="(1230,400)" to="(1270,400)"/>
    <wire from="(1230,460)" to="(1230,570)"/>
    <wire from="(1230,570)" to="(1770,570)"/>
    <wire from="(1230,800)" to="(1230,1230)"/>
    <wire from="(1240,1310)" to="(1240,1460)"/>
    <wire from="(1240,1460)" to="(1240,2470)"/>
    <wire from="(1240,1460)" to="(1510,1460)"/>
    <wire from="(1240,790)" to="(1240,1310)"/>
    <wire from="(1250,110)" to="(1250,240)"/>
    <wire from="(1250,110)" to="(1310,110)"/>
    <wire from="(1250,1390)" to="(1250,1450)"/>
    <wire from="(1250,1450)" to="(1250,2470)"/>
    <wire from="(1250,1450)" to="(1510,1450)"/>
    <wire from="(1250,310)" to="(1250,380)"/>
    <wire from="(1250,310)" to="(1290,310)"/>
    <wire from="(1250,780)" to="(1250,1390)"/>
    <wire from="(1260,1160)" to="(1260,1700)"/>
    <wire from="(1260,1700)" to="(1260,2470)"/>
    <wire from="(1260,1700)" to="(1510,1700)"/>
    <wire from="(1260,340)" to="(1260,390)"/>
    <wire from="(1260,880)" to="(1260,1160)"/>
    <wire from="(1270,1240)" to="(1270,1690)"/>
    <wire from="(1270,1690)" to="(1270,2470)"/>
    <wire from="(1270,1690)" to="(1510,1690)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(1270,220)" to="(1300,220)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1270,320)" to="(1460,320)"/>
    <wire from="(1270,330)" to="(1270,400)"/>
    <wire from="(1270,870)" to="(1270,1240)"/>
    <wire from="(1280,130)" to="(1280,150)"/>
    <wire from="(1280,1320)" to="(1280,1680)"/>
    <wire from="(1280,1680)" to="(1280,2470)"/>
    <wire from="(1280,1680)" to="(1510,1680)"/>
    <wire from="(1280,210)" to="(1280,230)"/>
    <wire from="(1280,230)" to="(1310,230)"/>
    <wire from="(1280,860)" to="(1280,1320)"/>
    <wire from="(1290,140)" to="(1290,150)"/>
    <wire from="(1290,1400)" to="(1290,1670)"/>
    <wire from="(1290,1670)" to="(1290,2470)"/>
    <wire from="(1290,1670)" to="(1510,1670)"/>
    <wire from="(1290,210)" to="(1290,240)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(1290,850)" to="(1290,1400)"/>
    <wire from="(1300,1170)" to="(1300,1940)"/>
    <wire from="(1300,120)" to="(1300,150)"/>
    <wire from="(1300,1940)" to="(1300,2470)"/>
    <wire from="(1300,1940)" to="(1510,1940)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(1300,950)" to="(1300,1170)"/>
    <wire from="(1310,110)" to="(1310,150)"/>
    <wire from="(1310,1250)" to="(1310,1930)"/>
    <wire from="(1310,1930)" to="(1310,2470)"/>
    <wire from="(1310,1930)" to="(1510,1930)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(1310,940)" to="(1310,1250)"/>
    <wire from="(1320,1330)" to="(1320,1920)"/>
    <wire from="(1320,1920)" to="(1320,2470)"/>
    <wire from="(1320,1920)" to="(1510,1920)"/>
    <wire from="(1320,930)" to="(1320,1330)"/>
    <wire from="(1330,1410)" to="(1330,1910)"/>
    <wire from="(1330,1910)" to="(1330,2470)"/>
    <wire from="(1330,1910)" to="(1510,1910)"/>
    <wire from="(1330,920)" to="(1330,1410)"/>
    <wire from="(1340,1020)" to="(1340,1180)"/>
    <wire from="(1340,1180)" to="(1340,2170)"/>
    <wire from="(1340,2170)" to="(1340,2470)"/>
    <wire from="(1340,2170)" to="(1510,2170)"/>
    <wire from="(1350,1010)" to="(1350,1260)"/>
    <wire from="(1350,1260)" to="(1350,2160)"/>
    <wire from="(1350,2160)" to="(1350,2470)"/>
    <wire from="(1350,2160)" to="(1510,2160)"/>
    <wire from="(1360,1000)" to="(1360,1340)"/>
    <wire from="(1360,1340)" to="(1360,2150)"/>
    <wire from="(1360,2150)" to="(1360,2470)"/>
    <wire from="(1360,2150)" to="(1510,2150)"/>
    <wire from="(1360,300)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1450,340)"/>
    <wire from="(1370,1420)" to="(1370,2140)"/>
    <wire from="(1370,2140)" to="(1370,2470)"/>
    <wire from="(1370,2140)" to="(1510,2140)"/>
    <wire from="(1370,990)" to="(1370,1420)"/>
    <wire from="(1380,1090)" to="(1380,1190)"/>
    <wire from="(1380,1190)" to="(1380,2380)"/>
    <wire from="(1380,140)" to="(1380,240)"/>
    <wire from="(1380,140)" to="(1480,140)"/>
    <wire from="(1380,2380)" to="(1380,2470)"/>
    <wire from="(1380,2380)" to="(1510,2380)"/>
    <wire from="(1380,300)" to="(1380,330)"/>
    <wire from="(1380,330)" to="(1460,330)"/>
    <wire from="(1380,460)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1920,560)"/>
    <wire from="(1390,1080)" to="(1390,1270)"/>
    <wire from="(1390,1270)" to="(1390,2370)"/>
    <wire from="(1390,2370)" to="(1390,2470)"/>
    <wire from="(1390,2370)" to="(1510,2370)"/>
    <wire from="(1390,460)" to="(1390,550)"/>
    <wire from="(1390,550)" to="(1930,550)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(1400,1070)" to="(1400,1350)"/>
    <wire from="(1400,130)" to="(1400,240)"/>
    <wire from="(1400,130)" to="(1470,130)"/>
    <wire from="(1400,1350)" to="(1400,2360)"/>
    <wire from="(1400,2360)" to="(1400,2470)"/>
    <wire from="(1400,2360)" to="(1510,2360)"/>
    <wire from="(1400,460)" to="(1400,540)"/>
    <wire from="(1400,540)" to="(1940,540)"/>
    <wire from="(1410,1060)" to="(1410,1430)"/>
    <wire from="(1410,1430)" to="(1410,2350)"/>
    <wire from="(1410,2350)" to="(1410,2470)"/>
    <wire from="(1410,2350)" to="(1510,2350)"/>
    <wire from="(1410,460)" to="(1410,530)"/>
    <wire from="(1410,530)" to="(1950,530)"/>
    <wire from="(1420,120)" to="(1420,240)"/>
    <wire from="(1420,120)" to="(1490,120)"/>
    <wire from="(1420,380)" to="(1440,380)"/>
    <wire from="(1420,390)" to="(1450,390)"/>
    <wire from="(1420,400)" to="(1460,400)"/>
    <wire from="(1420,460)" to="(1420,520)"/>
    <wire from="(1420,520)" to="(1960,520)"/>
    <wire from="(1440,110)" to="(1440,240)"/>
    <wire from="(1440,110)" to="(1500,110)"/>
    <wire from="(1440,310)" to="(1440,380)"/>
    <wire from="(1440,310)" to="(1480,310)"/>
    <wire from="(1450,340)" to="(1450,390)"/>
    <wire from="(1460,220)" to="(1460,240)"/>
    <wire from="(1460,220)" to="(1490,220)"/>
    <wire from="(1460,300)" to="(1460,320)"/>
    <wire from="(1460,320)" to="(1650,320)"/>
    <wire from="(1460,330)" to="(1460,400)"/>
    <wire from="(1470,130)" to="(1470,150)"/>
    <wire from="(1470,1570)" to="(1470,1790)"/>
    <wire from="(1470,1570)" to="(1800,1570)"/>
    <wire from="(1470,1790)" to="(1470,2030)"/>
    <wire from="(1470,1790)" to="(1800,1790)"/>
    <wire from="(1470,2030)" to="(1470,2260)"/>
    <wire from="(1470,2030)" to="(1800,2030)"/>
    <wire from="(1470,210)" to="(1470,230)"/>
    <wire from="(1470,2260)" to="(1470,2470)"/>
    <wire from="(1470,2260)" to="(1800,2260)"/>
    <wire from="(1470,230)" to="(1500,230)"/>
    <wire from="(1470,2470)" to="(1800,2470)"/>
    <wire from="(1470,670)" to="(1470,1570)"/>
    <wire from="(1480,140)" to="(1480,150)"/>
    <wire from="(1480,1550)" to="(1480,1770)"/>
    <wire from="(1480,1550)" to="(1800,1550)"/>
    <wire from="(1480,1770)" to="(1480,2010)"/>
    <wire from="(1480,1770)" to="(1800,1770)"/>
    <wire from="(1480,2010)" to="(1480,2240)"/>
    <wire from="(1480,2010)" to="(1800,2010)"/>
    <wire from="(1480,210)" to="(1480,240)"/>
    <wire from="(1480,2240)" to="(1480,2450)"/>
    <wire from="(1480,2240)" to="(1800,2240)"/>
    <wire from="(1480,2450)" to="(1800,2450)"/>
    <wire from="(1480,300)" to="(1480,310)"/>
    <wire from="(1480,680)" to="(1480,1550)"/>
    <wire from="(1490,120)" to="(1490,150)"/>
    <wire from="(1490,1530)" to="(1490,1750)"/>
    <wire from="(1490,1530)" to="(1800,1530)"/>
    <wire from="(1490,1750)" to="(1490,1990)"/>
    <wire from="(1490,1750)" to="(1800,1750)"/>
    <wire from="(1490,1990)" to="(1490,2220)"/>
    <wire from="(1490,1990)" to="(1800,1990)"/>
    <wire from="(1490,210)" to="(1490,220)"/>
    <wire from="(1490,2220)" to="(1490,2430)"/>
    <wire from="(1490,2220)" to="(1800,2220)"/>
    <wire from="(1490,2430)" to="(1800,2430)"/>
    <wire from="(1490,690)" to="(1490,1530)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(1500,110)" to="(1500,150)"/>
    <wire from="(1500,1510)" to="(1500,1730)"/>
    <wire from="(1500,1510)" to="(1800,1510)"/>
    <wire from="(1500,1730)" to="(1500,1970)"/>
    <wire from="(1500,1730)" to="(1800,1730)"/>
    <wire from="(1500,1970)" to="(1500,2200)"/>
    <wire from="(1500,1970)" to="(1800,1970)"/>
    <wire from="(1500,2200)" to="(1500,2410)"/>
    <wire from="(1500,2200)" to="(1800,2200)"/>
    <wire from="(1500,230)" to="(1500,240)"/>
    <wire from="(1500,2410)" to="(1800,2410)"/>
    <wire from="(1500,700)" to="(1500,1510)"/>
    <wire from="(1530,1490)" to="(1800,1490)"/>
    <wire from="(1530,1710)" to="(1800,1710)"/>
    <wire from="(1530,1950)" to="(1800,1950)"/>
    <wire from="(1530,2180)" to="(1800,2180)"/>
    <wire from="(1530,2390)" to="(1800,2390)"/>
    <wire from="(1540,1430)" to="(2120,1430)"/>
    <wire from="(1540,660)" to="(1540,1430)"/>
    <wire from="(1550,1420)" to="(2130,1420)"/>
    <wire from="(1550,300)" to="(1550,340)"/>
    <wire from="(1550,340)" to="(1640,340)"/>
    <wire from="(1550,650)" to="(1550,1420)"/>
    <wire from="(1560,1410)" to="(2140,1410)"/>
    <wire from="(1560,640)" to="(1560,1410)"/>
    <wire from="(1570,140)" to="(1570,240)"/>
    <wire from="(1570,140)" to="(1670,140)"/>
    <wire from="(1570,1400)" to="(2150,1400)"/>
    <wire from="(1570,300)" to="(1570,330)"/>
    <wire from="(1570,330)" to="(1650,330)"/>
    <wire from="(1570,460)" to="(1570,510)"/>
    <wire from="(1570,510)" to="(2110,510)"/>
    <wire from="(1570,630)" to="(1570,1400)"/>
    <wire from="(1580,1390)" to="(2160,1390)"/>
    <wire from="(1580,460)" to="(1580,500)"/>
    <wire from="(1580,500)" to="(2120,500)"/>
    <wire from="(1580,620)" to="(1580,1390)"/>
    <wire from="(1590,130)" to="(1590,240)"/>
    <wire from="(1590,130)" to="(1660,130)"/>
    <wire from="(1590,460)" to="(1590,490)"/>
    <wire from="(1590,490)" to="(2130,490)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,320)" to="(370,320)"/>
    <wire from="(160,330)" to="(890,330)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(1600,460)" to="(1600,480)"/>
    <wire from="(1600,480)" to="(2140,480)"/>
    <wire from="(1610,120)" to="(1610,240)"/>
    <wire from="(1610,120)" to="(1680,120)"/>
    <wire from="(1610,380)" to="(1630,380)"/>
    <wire from="(1610,390)" to="(1640,390)"/>
    <wire from="(1610,400)" to="(1650,400)"/>
    <wire from="(1610,460)" to="(1610,470)"/>
    <wire from="(1610,470)" to="(2150,470)"/>
    <wire from="(1620,1470)" to="(1800,1470)"/>
    <wire from="(1630,110)" to="(1630,240)"/>
    <wire from="(1630,110)" to="(1690,110)"/>
    <wire from="(1630,310)" to="(1630,380)"/>
    <wire from="(1630,310)" to="(1670,310)"/>
    <wire from="(1640,1870)" to="(1640,1930)"/>
    <wire from="(1640,1870)" to="(2080,1870)"/>
    <wire from="(1640,1930)" to="(1800,1930)"/>
    <wire from="(1640,340)" to="(1640,390)"/>
    <wire from="(1650,2110)" to="(1650,2160)"/>
    <wire from="(1650,2110)" to="(2080,2110)"/>
    <wire from="(1650,2160)" to="(1800,2160)"/>
    <wire from="(1650,220)" to="(1650,240)"/>
    <wire from="(1650,220)" to="(1680,220)"/>
    <wire from="(1650,2320)" to="(1650,2370)"/>
    <wire from="(1650,2320)" to="(2060,2320)"/>
    <wire from="(1650,2370)" to="(1800,2370)"/>
    <wire from="(1650,300)" to="(1650,320)"/>
    <wire from="(1650,320)" to="(1750,320)"/>
    <wire from="(1650,330)" to="(1650,400)"/>
    <wire from="(1660,130)" to="(1660,150)"/>
    <wire from="(1660,210)" to="(1660,230)"/>
    <wire from="(1660,230)" to="(1690,230)"/>
    <wire from="(1670,140)" to="(1670,150)"/>
    <wire from="(1670,210)" to="(1670,240)"/>
    <wire from="(1670,300)" to="(1670,310)"/>
    <wire from="(1680,120)" to="(1680,150)"/>
    <wire from="(1680,210)" to="(1680,220)"/>
    <wire from="(1690,110)" to="(1690,150)"/>
    <wire from="(1690,230)" to="(1690,240)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(170,670)" to="(1470,670)"/>
    <wire from="(1730,1380)" to="(2170,1380)"/>
    <wire from="(1730,610)" to="(1730,1380)"/>
    <wire from="(1740,1370)" to="(2180,1370)"/>
    <wire from="(1740,600)" to="(1740,1370)"/>
    <wire from="(1750,1360)" to="(2190,1360)"/>
    <wire from="(1750,590)" to="(1750,1360)"/>
    <wire from="(1760,1350)" to="(2200,1350)"/>
    <wire from="(1760,580)" to="(1760,1350)"/>
    <wire from="(1770,1340)" to="(2210,1340)"/>
    <wire from="(1770,1630)" to="(1770,1690)"/>
    <wire from="(1770,1630)" to="(2110,1630)"/>
    <wire from="(1770,1690)" to="(1800,1690)"/>
    <wire from="(1770,570)" to="(1770,1340)"/>
    <wire from="(180,1010)" to="(220,1010)"/>
    <wire from="(180,1060)" to="(220,1060)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,910)" to="(220,910)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(1920,1330)" to="(2220,1330)"/>
    <wire from="(1920,560)" to="(1920,1330)"/>
    <wire from="(1930,1320)" to="(2230,1320)"/>
    <wire from="(1930,550)" to="(1930,1320)"/>
    <wire from="(1940,1310)" to="(2240,1310)"/>
    <wire from="(1940,540)" to="(1940,1310)"/>
    <wire from="(1950,1300)" to="(2250,1300)"/>
    <wire from="(1950,530)" to="(1950,1300)"/>
    <wire from="(1960,1290)" to="(2260,1290)"/>
    <wire from="(1960,520)" to="(1960,1290)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,650)" to="(200,860)"/>
    <wire from="(2020,1470)" to="(2110,1470)"/>
    <wire from="(2020,1490)" to="(2120,1490)"/>
    <wire from="(2020,1510)" to="(2170,1510)"/>
    <wire from="(2020,1530)" to="(2220,1530)"/>
    <wire from="(2020,1550)" to="(2270,1550)"/>
    <wire from="(2020,1690)" to="(2080,1690)"/>
    <wire from="(2020,1710)" to="(2130,1710)"/>
    <wire from="(2020,1730)" to="(2180,1730)"/>
    <wire from="(2020,1750)" to="(2230,1750)"/>
    <wire from="(2020,1770)" to="(2280,1770)"/>
    <wire from="(2020,1930)" to="(2080,1930)"/>
    <wire from="(2020,1950)" to="(2140,1950)"/>
    <wire from="(2020,1970)" to="(2190,1970)"/>
    <wire from="(2020,1990)" to="(2240,1990)"/>
    <wire from="(2020,2010)" to="(2290,2010)"/>
    <wire from="(2020,2160)" to="(2060,2160)"/>
    <wire from="(2020,2180)" to="(2150,2180)"/>
    <wire from="(2020,2200)" to="(2200,2200)"/>
    <wire from="(2020,2220)" to="(2250,2220)"/>
    <wire from="(2020,2240)" to="(2300,2240)"/>
    <wire from="(2020,2390)" to="(2160,2390)"/>
    <wire from="(2020,2410)" to="(2210,2410)"/>
    <wire from="(2020,2430)" to="(2260,2430)"/>
    <wire from="(2020,2450)" to="(2310,2450)"/>
    <wire from="(2060,2160)" to="(2060,2320)"/>
    <wire from="(2080,1690)" to="(2080,1870)"/>
    <wire from="(2080,1930)" to="(2080,2110)"/>
    <wire from="(2110,1280)" to="(2270,1280)"/>
    <wire from="(2110,1470)" to="(2110,1630)"/>
    <wire from="(2110,510)" to="(2110,1280)"/>
    <wire from="(2120,1270)" to="(2280,1270)"/>
    <wire from="(2120,1430)" to="(2120,1490)"/>
    <wire from="(2120,500)" to="(2120,1270)"/>
    <wire from="(2130,1260)" to="(2290,1260)"/>
    <wire from="(2130,1420)" to="(2130,1710)"/>
    <wire from="(2130,490)" to="(2130,1260)"/>
    <wire from="(2140,1250)" to="(2300,1250)"/>
    <wire from="(2140,1410)" to="(2140,1950)"/>
    <wire from="(2140,480)" to="(2140,1250)"/>
    <wire from="(2150,1240)" to="(2310,1240)"/>
    <wire from="(2150,1400)" to="(2150,2180)"/>
    <wire from="(2150,470)" to="(2150,1240)"/>
    <wire from="(2160,1390)" to="(2160,2390)"/>
    <wire from="(2170,1380)" to="(2170,1510)"/>
    <wire from="(2180,1370)" to="(2180,1730)"/>
    <wire from="(2190,1360)" to="(2190,1970)"/>
    <wire from="(220,1010)" to="(220,1030)"/>
    <wire from="(220,1010)" to="(370,1010)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(220,1060)" to="(220,1080)"/>
    <wire from="(220,1060)" to="(360,1060)"/>
    <wire from="(220,1080)" to="(230,1080)"/>
    <wire from="(220,910)" to="(220,930)"/>
    <wire from="(220,910)" to="(390,910)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(220,960)" to="(380,960)"/>
    <wire from="(220,980)" to="(230,980)"/>
    <wire from="(2200,1350)" to="(2200,2200)"/>
    <wire from="(2210,1340)" to="(2210,2410)"/>
    <wire from="(2220,1330)" to="(2220,1530)"/>
    <wire from="(2230,1320)" to="(2230,1750)"/>
    <wire from="(2240,1310)" to="(2240,1990)"/>
    <wire from="(2250,1300)" to="(2250,2220)"/>
    <wire from="(2260,1290)" to="(2260,2430)"/>
    <wire from="(2270,1280)" to="(2270,1550)"/>
    <wire from="(2280,1270)" to="(2280,1770)"/>
    <wire from="(2290,1260)" to="(2290,2010)"/>
    <wire from="(2300,1250)" to="(2300,2240)"/>
    <wire from="(2310,1240)" to="(2310,2450)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,400)" to="(290,700)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(30,1010)" to="(60,1010)"/>
    <wire from="(30,870)" to="(30,1010)"/>
    <wire from="(30,870)" to="(660,870)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(360,1060)" to="(360,1440)"/>
    <wire from="(360,1440)" to="(480,1440)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(370,1010)" to="(370,1360)"/>
    <wire from="(370,1360)" to="(470,1360)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,320)" to="(600,320)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(380,1280)" to="(470,1280)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,680)" to="(1480,680)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(380,960)" to="(380,1280)"/>
    <wire from="(390,1200)" to="(470,1200)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,910)" to="(390,1200)"/>
    <wire from="(40,1060)" to="(40,1110)"/>
    <wire from="(40,1060)" to="(60,1060)"/>
    <wire from="(40,1110)" to="(890,1110)"/>
    <wire from="(40,1130)" to="(50,1130)"/>
    <wire from="(40,880)" to="(40,960)"/>
    <wire from="(40,880)" to="(430,880)"/>
    <wire from="(40,960)" to="(60,960)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(430,700)" to="(430,880)"/>
    <wire from="(490,1150)" to="(1220,1150)"/>
    <wire from="(490,1160)" to="(1260,1160)"/>
    <wire from="(490,1170)" to="(1300,1170)"/>
    <wire from="(490,1180)" to="(1340,1180)"/>
    <wire from="(490,1190)" to="(1380,1190)"/>
    <wire from="(490,1230)" to="(1230,1230)"/>
    <wire from="(490,1240)" to="(1270,1240)"/>
    <wire from="(490,1250)" to="(1310,1250)"/>
    <wire from="(490,1260)" to="(1350,1260)"/>
    <wire from="(490,1270)" to="(1390,1270)"/>
    <wire from="(490,1310)" to="(1240,1310)"/>
    <wire from="(490,1320)" to="(1280,1320)"/>
    <wire from="(490,1330)" to="(1320,1330)"/>
    <wire from="(490,1340)" to="(1360,1340)"/>
    <wire from="(490,1350)" to="(1400,1350)"/>
    <wire from="(50,1030)" to="(50,1080)"/>
    <wire from="(50,1030)" to="(60,1030)"/>
    <wire from="(50,1080)" to="(50,1130)"/>
    <wire from="(50,1080)" to="(60,1080)"/>
    <wire from="(50,860)" to="(200,860)"/>
    <wire from="(50,860)" to="(50,910)"/>
    <wire from="(50,910)" to="(60,910)"/>
    <wire from="(50,930)" to="(50,980)"/>
    <wire from="(50,930)" to="(60,930)"/>
    <wire from="(50,980)" to="(50,1030)"/>
    <wire from="(50,980)" to="(60,980)"/>
    <wire from="(500,1390)" to="(1250,1390)"/>
    <wire from="(500,1400)" to="(1290,1400)"/>
    <wire from="(500,1410)" to="(1330,1410)"/>
    <wire from="(500,1420)" to="(1370,1420)"/>
    <wire from="(500,1430)" to="(1410,1430)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(520,140)" to="(520,240)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(520,400)" to="(520,750)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,750)" to="(610,750)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(580,110)" to="(580,240)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,320)" to="(830,320)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,690)" to="(1490,690)"/>
    <wire from="(610,690)" to="(610,750)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(660,750)" to="(660,870)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(750,140)" to="(750,240)"/>
    <wire from="(750,140)" to="(850,140)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(750,400)" to="(750,800)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,800)" to="(840,800)"/>
    <wire from="(770,130)" to="(770,240)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(790,120)" to="(790,240)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,400)" to="(80,650)"/>
    <wire from="(80,650)" to="(170,650)"/>
    <wire from="(810,110)" to="(810,240)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(840,700)" to="(1500,700)"/>
    <wire from="(840,700)" to="(840,800)"/>
    <wire from="(840,800)" to="(890,800)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(890,800)" to="(890,1110)"/>
    <wire from="(920,110)" to="(920,400)"/>
    <wire from="(930,110)" to="(930,400)"/>
    <wire from="(940,110)" to="(940,400)"/>
    <wire from="(950,110)" to="(950,400)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(980,340)" to="(1070,340)"/>
  </circuit>
  <circuit name="MyLoop2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyLoop2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Position1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Position2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Position3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Position4"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Splitter"/>
    <comp lib="0" loc="(1400,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UpdatedCounter"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,710)" name="Splitter"/>
    <comp lib="0" loc="(1850,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Counter"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Spaghetto1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Spaghetto2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Spaghetto3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Spaghetto4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IndexValue"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Splitter"/>
    <comp lib="0" loc="(600,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Splitter"/>
    <comp lib="1" loc="(1300,360)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,370)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="table">xxxx 00
</a>
    </comp>
    <comp lib="1" loc="(580,340)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1200)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="table">xxxx 01
</a>
    </comp>
    <comp lib="1" loc="(690,1430)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="table">xxxx 10
</a>
    </comp>
    <comp lib="1" loc="(730,1650)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="table">xxxx 11
</a>
    </comp>
    <comp lib="1" loc="(940,350)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1090,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,1360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,1590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,1810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1330,700)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,780)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1540,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1690,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1770,750)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1790,820)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(420,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(490,690)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,780)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(790,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(820,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,680)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(890,770)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1010,350)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1100,300)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1150,1040)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1180,1280)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,1520)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1270,1730)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1270,500)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1330,640)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1370,360)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1460,310)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1600,500)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1660,640)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,500)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,640)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,340)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,290)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(920,500)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(980,640)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1237,932)" name="Text">
      <a name="text" val="and send it to the right output port"/>
    </comp>
    <comp lib="8" loc="(1273,909)" name="Text">
      <a name="text" val="A series of plexers to pick the right number"/>
    </comp>
    <comp lib="8" loc="(136,603)" name="Text">
      <a name="text" val="Sends number found to"/>
    </comp>
    <comp lib="8" loc="(136,624)" name="Text">
      <a name="text" val="the right output below"/>
    </comp>
    <comp lib="8" loc="(138,287)" name="Text">
      <a name="text" val="Counts position in result"/>
    </comp>
    <comp lib="8" loc="(1705,465)" name="Text">
      <a name="text" val="Outputs which positions were set"/>
    </comp>
    <comp lib="8" loc="(324,229)" name="Text">
      <a name="text" val="Used to mask bits"/>
    </comp>
    <comp lib="8" loc="(345,139)" name="Text">
      <a name="text" val="If no bit found sets XORs to zero"/>
    </comp>
    <comp lib="8" loc="(540,453)" name="Text">
      <a name="text" val="If number found"/>
    </comp>
    <comp lib="8" loc="(548,467)" name="Text">
      <a name="text" val="position increases"/>
    </comp>
    <comp lib="8" loc="(952,83)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Binary Spaghetti Sort Algorithm as an Electrical Circuit - Sorting While Loop"/>
    </comp>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(1010,490)" to="(1230,490)"/>
    <wire from="(1010,780)" to="(1010,1660)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1020,640)" to="(1020,680)"/>
    <wire from="(1020,770)" to="(1020,1440)"/>
    <wire from="(1030,760)" to="(1030,1210)"/>
    <wire from="(1040,750)" to="(1040,960)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(1050,240)" to="(1410,240)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1060,350)" to="(1060,750)"/>
    <wire from="(1060,750)" to="(1230,750)"/>
    <wire from="(1070,1030)" to="(1110,1030)"/>
    <wire from="(1070,1070)" to="(1070,1090)"/>
    <wire from="(1070,1070)" to="(1160,1070)"/>
    <wire from="(1070,950)" to="(1070,1030)"/>
    <wire from="(1090,1110)" to="(1190,1110)"/>
    <wire from="(1090,740)" to="(1090,870)"/>
    <wire from="(1090,740)" to="(1290,740)"/>
    <wire from="(1100,300)" to="(1150,300)"/>
    <wire from="(1120,1200)" to="(1120,1270)"/>
    <wire from="(1120,1270)" to="(1140,1270)"/>
    <wire from="(1120,1310)" to="(1120,1340)"/>
    <wire from="(1120,1310)" to="(1190,1310)"/>
    <wire from="(1130,150)" to="(1130,280)"/>
    <wire from="(1130,150)" to="(1490,150)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(1140,1360)" to="(1240,1360)"/>
    <wire from="(1140,770)" to="(1140,820)"/>
    <wire from="(1140,770)" to="(1210,770)"/>
    <wire from="(1140,820)" to="(1650,820)"/>
    <wire from="(1150,1040)" to="(1160,1040)"/>
    <wire from="(1150,780)" to="(1150,830)"/>
    <wire from="(1150,780)" to="(1210,780)"/>
    <wire from="(1150,830)" to="(1650,830)"/>
    <wire from="(1160,1040)" to="(1160,1070)"/>
    <wire from="(1160,310)" to="(1160,430)"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(1160,790)" to="(1210,790)"/>
    <wire from="(1160,840)" to="(1650,840)"/>
    <wire from="(1170,800)" to="(1170,850)"/>
    <wire from="(1170,800)" to="(1210,800)"/>
    <wire from="(1170,850)" to="(1650,850)"/>
    <wire from="(1180,1280)" to="(1190,1280)"/>
    <wire from="(1180,1430)" to="(1180,1510)"/>
    <wire from="(1180,1510)" to="(1200,1510)"/>
    <wire from="(1180,1550)" to="(1180,1570)"/>
    <wire from="(1180,1550)" to="(1250,1550)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,540)" to="(1180,580)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(1190,1280)" to="(1190,1310)"/>
    <wire from="(1190,550)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1510,580)"/>
    <wire from="(1200,1590)" to="(1300,1590)"/>
    <wire from="(1200,290)" to="(1200,340)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(1210,510)" to="(1230,510)"/>
    <wire from="(1220,1650)" to="(1220,1720)"/>
    <wire from="(1220,1720)" to="(1230,1720)"/>
    <wire from="(1220,1770)" to="(1220,1790)"/>
    <wire from="(1220,1770)" to="(1280,1770)"/>
    <wire from="(1230,750)" to="(1230,770)"/>
    <wire from="(1240,1520)" to="(1250,1520)"/>
    <wire from="(1240,1810)" to="(1340,1810)"/>
    <wire from="(1250,1520)" to="(1250,1550)"/>
    <wire from="(1250,790)" to="(1280,790)"/>
    <wire from="(1260,600)" to="(1260,650)"/>
    <wire from="(1260,600)" to="(1590,600)"/>
    <wire from="(1260,650)" to="(1290,650)"/>
    <wire from="(1270,1730)" to="(1280,1730)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1280,1730)" to="(1280,1770)"/>
    <wire from="(1280,500)" to="(1280,630)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(1280,630)" to="(1290,630)"/>
    <wire from="(1280,690)" to="(1300,690)"/>
    <wire from="(1280,710)" to="(1280,790)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(1290,740)" to="(1290,780)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(1310,360)" to="(1310,390)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(1310,390)" to="(1600,390)"/>
    <wire from="(1310,490)" to="(1310,500)"/>
    <wire from="(1310,490)" to="(1560,490)"/>
    <wire from="(1310,720)" to="(1310,780)"/>
    <wire from="(1330,640)" to="(1400,640)"/>
    <wire from="(1330,700)" to="(1340,700)"/>
    <wire from="(1330,760)" to="(1330,780)"/>
    <wire from="(1330,760)" to="(1340,760)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(1340,700)" to="(1340,760)"/>
    <wire from="(1350,380)" to="(1350,450)"/>
    <wire from="(1350,450)" to="(1440,450)"/>
    <wire from="(1360,710)" to="(1360,740)"/>
    <wire from="(1360,740)" to="(1370,740)"/>
    <wire from="(1370,360)" to="(1380,360)"/>
    <wire from="(1370,740)" to="(1370,760)"/>
    <wire from="(1380,320)" to="(1380,360)"/>
    <wire from="(1380,320)" to="(1420,320)"/>
    <wire from="(1380,360)" to="(1410,360)"/>
    <wire from="(1390,760)" to="(1540,760)"/>
    <wire from="(1390,770)" to="(1530,770)"/>
    <wire from="(1390,780)" to="(1520,780)"/>
    <wire from="(1390,790)" to="(1510,790)"/>
    <wire from="(1400,640)" to="(1400,680)"/>
    <wire from="(1410,240)" to="(1410,300)"/>
    <wire from="(1410,240)" to="(1570,240)"/>
    <wire from="(1410,300)" to="(1420,300)"/>
    <wire from="(1410,360)" to="(1410,750)"/>
    <wire from="(1410,750)" to="(1670,750)"/>
    <wire from="(1440,450)" to="(1440,530)"/>
    <wire from="(1440,450)" to="(1520,450)"/>
    <wire from="(1440,530)" to="(1440,740)"/>
    <wire from="(1440,530)" to="(1520,530)"/>
    <wire from="(1440,740)" to="(1500,740)"/>
    <wire from="(1460,310)" to="(1510,310)"/>
    <wire from="(1490,150)" to="(1490,290)"/>
    <wire from="(1490,150)" to="(1570,150)"/>
    <wire from="(1490,290)" to="(1510,290)"/>
    <wire from="(1500,740)" to="(1500,880)"/>
    <wire from="(1500,740)" to="(1690,740)"/>
    <wire from="(1510,540)" to="(1510,580)"/>
    <wire from="(1510,540)" to="(1520,540)"/>
    <wire from="(1510,580)" to="(1520,580)"/>
    <wire from="(1510,790)" to="(1510,1670)"/>
    <wire from="(1520,320)" to="(1520,450)"/>
    <wire from="(1520,550)" to="(1520,580)"/>
    <wire from="(1520,580)" to="(1840,580)"/>
    <wire from="(1520,780)" to="(1520,1450)"/>
    <wire from="(1530,770)" to="(1530,1220)"/>
    <wire from="(1540,300)" to="(1560,300)"/>
    <wire from="(1540,510)" to="(1540,520)"/>
    <wire from="(1540,510)" to="(1560,510)"/>
    <wire from="(1540,760)" to="(1540,970)"/>
    <wire from="(1560,300)" to="(1560,350)"/>
    <wire from="(1560,350)" to="(1600,350)"/>
    <wire from="(1590,600)" to="(1590,650)"/>
    <wire from="(1590,600)" to="(1840,600)"/>
    <wire from="(1590,650)" to="(1620,650)"/>
    <wire from="(1600,500)" to="(1610,500)"/>
    <wire from="(1610,500)" to="(1610,630)"/>
    <wire from="(1610,500)" to="(1640,500)"/>
    <wire from="(1610,630)" to="(1620,630)"/>
    <wire from="(1660,640)" to="(1850,640)"/>
    <wire from="(1670,750)" to="(1670,820)"/>
    <wire from="(1690,740)" to="(1690,790)"/>
    <wire from="(1690,790)" to="(1730,790)"/>
    <wire from="(1690,840)" to="(1720,840)"/>
    <wire from="(1720,740)" to="(1740,740)"/>
    <wire from="(1720,760)" to="(1720,840)"/>
    <wire from="(1720,760)" to="(1740,760)"/>
    <wire from="(1730,790)" to="(1730,830)"/>
    <wire from="(1730,830)" to="(1750,830)"/>
    <wire from="(1750,770)" to="(1750,830)"/>
    <wire from="(1770,750)" to="(1780,750)"/>
    <wire from="(1780,750)" to="(1780,820)"/>
    <wire from="(1780,820)" to="(1790,820)"/>
    <wire from="(1810,710)" to="(1810,800)"/>
    <wire from="(1830,800)" to="(1900,800)"/>
    <wire from="(1830,810)" to="(1890,810)"/>
    <wire from="(1830,820)" to="(1880,820)"/>
    <wire from="(1830,830)" to="(1870,830)"/>
    <wire from="(1850,640)" to="(1850,680)"/>
    <wire from="(1870,830)" to="(1870,1680)"/>
    <wire from="(1880,820)" to="(1880,1460)"/>
    <wire from="(1890,810)" to="(1890,1230)"/>
    <wire from="(190,150)" to="(450,150)"/>
    <wire from="(1900,800)" to="(1900,980)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(220,780)" to="(310,780)"/>
    <wire from="(220,790)" to="(220,810)"/>
    <wire from="(220,790)" to="(300,790)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(230,770)" to="(320,770)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(270,580)" to="(430,580)"/>
    <wire from="(270,600)" to="(510,600)"/>
    <wire from="(280,260)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,980)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,360)" to="(520,360)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(300,790)" to="(380,790)"/>
    <wire from="(300,850)" to="(710,850)"/>
    <wire from="(310,780)" to="(310,840)"/>
    <wire from="(310,780)" to="(380,780)"/>
    <wire from="(310,840)" to="(700,840)"/>
    <wire from="(320,1020)" to="(320,1050)"/>
    <wire from="(320,1050)" to="(1110,1050)"/>
    <wire from="(320,1050)" to="(320,1290)"/>
    <wire from="(320,1290)" to="(1140,1290)"/>
    <wire from="(320,1290)" to="(320,1530)"/>
    <wire from="(320,1530)" to="(1200,1530)"/>
    <wire from="(320,1530)" to="(320,1740)"/>
    <wire from="(320,1740)" to="(1230,1740)"/>
    <wire from="(320,1740)" to="(320,1940)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(320,770)" to="(380,770)"/>
    <wire from="(320,830)" to="(690,830)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,760)" to="(380,760)"/>
    <wire from="(330,820)" to="(680,820)"/>
    <wire from="(350,1160)" to="(350,1390)"/>
    <wire from="(350,1160)" to="(590,1160)"/>
    <wire from="(350,1390)" to="(350,1610)"/>
    <wire from="(350,1390)" to="(650,1390)"/>
    <wire from="(350,1610)" to="(350,1940)"/>
    <wire from="(350,1610)" to="(690,1610)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(350,530)" to="(350,740)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(350,740)" to="(350,910)"/>
    <wire from="(350,740)" to="(450,740)"/>
    <wire from="(350,910)" to="(350,1160)"/>
    <wire from="(350,910)" to="(520,910)"/>
    <wire from="(360,1170)" to="(360,1400)"/>
    <wire from="(360,1170)" to="(590,1170)"/>
    <wire from="(360,1400)" to="(360,1620)"/>
    <wire from="(360,1400)" to="(650,1400)"/>
    <wire from="(360,1620)" to="(360,1940)"/>
    <wire from="(360,1620)" to="(690,1620)"/>
    <wire from="(360,860)" to="(360,920)"/>
    <wire from="(360,860)" to="(660,860)"/>
    <wire from="(360,920)" to="(360,1170)"/>
    <wire from="(360,920)" to="(520,920)"/>
    <wire from="(370,1180)" to="(370,1410)"/>
    <wire from="(370,1180)" to="(590,1180)"/>
    <wire from="(370,1410)" to="(370,1630)"/>
    <wire from="(370,1410)" to="(650,1410)"/>
    <wire from="(370,1630)" to="(370,1940)"/>
    <wire from="(370,1630)" to="(690,1630)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,870)" to="(1090,870)"/>
    <wire from="(370,870)" to="(370,930)"/>
    <wire from="(370,930)" to="(370,1180)"/>
    <wire from="(370,930)" to="(520,930)"/>
    <wire from="(380,1190)" to="(380,1420)"/>
    <wire from="(380,1190)" to="(590,1190)"/>
    <wire from="(380,1420)" to="(380,1640)"/>
    <wire from="(380,1420)" to="(650,1420)"/>
    <wire from="(380,1640)" to="(380,1940)"/>
    <wire from="(380,1640)" to="(690,1640)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,880)" to="(1500,880)"/>
    <wire from="(380,880)" to="(380,940)"/>
    <wire from="(380,940)" to="(380,1190)"/>
    <wire from="(380,940)" to="(520,940)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,240)" to="(690,240)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,330)" to="(400,760)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(440,580)" to="(830,580)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,700)" to="(440,780)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(450,150)" to="(770,150)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,740)" to="(450,770)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(470,710)" to="(470,770)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(510,600)" to="(510,650)"/>
    <wire from="(510,600)" to="(910,600)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(530,500)" to="(530,630)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(540,760)" to="(650,760)"/>
    <wire from="(540,770)" to="(640,770)"/>
    <wire from="(540,780)" to="(630,780)"/>
    <wire from="(540,790)" to="(620,790)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,490)" to="(880,490)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,370)" to="(880,370)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(610,1200)" to="(630,1200)"/>
    <wire from="(610,950)" to="(1070,950)"/>
    <wire from="(620,790)" to="(620,910)"/>
    <wire from="(620,910)" to="(820,910)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(630,430)" to="(800,430)"/>
    <wire from="(630,530)" to="(630,720)"/>
    <wire from="(630,530)" to="(840,530)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(630,780)" to="(630,930)"/>
    <wire from="(630,930)" to="(780,930)"/>
    <wire from="(640,770)" to="(640,940)"/>
    <wire from="(640,940)" to="(720,940)"/>
    <wire from="(650,1090)" to="(1050,1090)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,760)" to="(650,1090)"/>
    <wire from="(660,1100)" to="(1050,1100)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(660,720)" to="(660,860)"/>
    <wire from="(660,720)" to="(830,720)"/>
    <wire from="(660,960)" to="(1040,960)"/>
    <wire from="(660,960)" to="(660,1100)"/>
    <wire from="(670,1110)" to="(1050,1110)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(670,970)" to="(1540,970)"/>
    <wire from="(670,970)" to="(670,1110)"/>
    <wire from="(680,1120)" to="(1050,1120)"/>
    <wire from="(680,1200)" to="(1120,1200)"/>
    <wire from="(680,750)" to="(680,820)"/>
    <wire from="(680,750)" to="(750,750)"/>
    <wire from="(680,820)" to="(1140,820)"/>
    <wire from="(680,980)" to="(1900,980)"/>
    <wire from="(680,980)" to="(680,1120)"/>
    <wire from="(690,240)" to="(1050,240)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,760)" to="(690,830)"/>
    <wire from="(690,760)" to="(750,760)"/>
    <wire from="(690,830)" to="(1150,830)"/>
    <wire from="(700,340)" to="(700,730)"/>
    <wire from="(700,730)" to="(770,730)"/>
    <wire from="(700,770)" to="(700,840)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(700,840)" to="(1160,840)"/>
    <wire from="(710,1650)" to="(730,1650)"/>
    <wire from="(710,780)" to="(710,850)"/>
    <wire from="(710,780)" to="(750,780)"/>
    <wire from="(710,850)" to="(1170,850)"/>
    <wire from="(720,1340)" to="(1100,1340)"/>
    <wire from="(720,940)" to="(720,1340)"/>
    <wire from="(730,1210)" to="(1030,1210)"/>
    <wire from="(730,1210)" to="(730,1350)"/>
    <wire from="(730,1350)" to="(1100,1350)"/>
    <wire from="(740,1220)" to="(1530,1220)"/>
    <wire from="(740,1220)" to="(740,1360)"/>
    <wire from="(740,1360)" to="(1100,1360)"/>
    <wire from="(740,1430)" to="(1180,1430)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(750,1230)" to="(1890,1230)"/>
    <wire from="(750,1230)" to="(750,1370)"/>
    <wire from="(750,1370)" to="(1100,1370)"/>
    <wire from="(770,150)" to="(1130,150)"/>
    <wire from="(770,150)" to="(770,270)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(780,1570)" to="(1160,1570)"/>
    <wire from="(780,1650)" to="(1220,1650)"/>
    <wire from="(780,930)" to="(780,1570)"/>
    <wire from="(790,1440)" to="(1020,1440)"/>
    <wire from="(790,1440)" to="(790,1580)"/>
    <wire from="(790,1580)" to="(1160,1580)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(800,1450)" to="(1520,1450)"/>
    <wire from="(800,1450)" to="(800,1590)"/>
    <wire from="(800,1590)" to="(1160,1590)"/>
    <wire from="(800,300)" to="(800,430)"/>
    <wire from="(810,1460)" to="(1880,1460)"/>
    <wire from="(810,1460)" to="(810,1600)"/>
    <wire from="(810,1600)" to="(1160,1600)"/>
    <wire from="(820,1790)" to="(1200,1790)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(820,690)" to="(820,770)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(820,910)" to="(820,1790)"/>
    <wire from="(830,1660)" to="(1010,1660)"/>
    <wire from="(830,1660)" to="(830,1800)"/>
    <wire from="(830,1800)" to="(1200,1800)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(830,720)" to="(830,760)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(840,1670)" to="(1510,1670)"/>
    <wire from="(840,1670)" to="(840,1810)"/>
    <wire from="(840,1810)" to="(1200,1810)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(840,580)" to="(1180,580)"/>
    <wire from="(850,1680)" to="(1870,1680)"/>
    <wire from="(850,1680)" to="(850,1820)"/>
    <wire from="(850,1820)" to="(1200,1820)"/>
    <wire from="(850,700)" to="(850,760)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,740)" to="(870,770)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(910,600)" to="(1260,600)"/>
    <wire from="(910,600)" to="(910,650)"/>
    <wire from="(910,650)" to="(940,650)"/>
    <wire from="(910,710)" to="(910,750)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(930,500)" to="(1010,500)"/>
    <wire from="(930,500)" to="(930,630)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(930,750)" to="(1040,750)"/>
    <wire from="(930,760)" to="(1030,760)"/>
    <wire from="(930,770)" to="(1020,770)"/>
    <wire from="(930,780)" to="(1010,780)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(950,380)" to="(1240,380)"/>
    <wire from="(980,640)" to="(1020,640)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(990,430)" to="(1160,430)"/>
    <wire from="(990,430)" to="(990,530)"/>
    <wire from="(990,530)" to="(1190,530)"/>
    <wire from="(990,530)" to="(990,740)"/>
    <wire from="(990,740)" to="(1090,740)"/>
  </circuit>
</project>
